{
  "name": "crawl",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "json2csv": "^5.0.1",
    "jsonexport": "^2.4.1",
    "readline-sync": "^1.4.10"
  }
}
